# carton snapshot format: version 1.0
DISTRIBUTIONS
  Daemon-Control-0.001005
    pathname: S/SY/SYMKAT/Daemon-Control-0.001005.tar.gz
    provides:
      Daemon::Control 0.001005
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 6.59
      File::Path 2.08
      File::Spec 0
      POSIX 0
      Test::More 0.88
      perl 5.008001
  Data-OptList-0.109
    pathname: R/RJ/RJBS/Data-OptList-0.109.tar.gz
    provides:
      Data::OptList 0.109
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Getopt-Long-Descriptive-0.097
    pathname: R/RJ/RJBS/Getopt-Long-Descriptive-0.097.tar.gz
    provides:
      Getopt::Long::Descriptive 0.097
      Getopt::Long::Descriptive::Opts 0.097
      Getopt::Long::Descriptive::Usage 0.097
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      Getopt::Long 2.33
      List::Util 0
      Params::Validate 0.97
      Scalar::Util 0
      Sub::Exporter 0.972
      Sub::Exporter::Util 0
      overload 0
      strict 0
      warnings 0
  IPC-Signal-1.00
    pathname: R/RO/ROSCH/IPC-Signal-1.00.tar.gz
    provides:
      IPC::Signal 1.00
    requirements:
      ExtUtils::MakeMaker 0
  List-MoreUtils-0.33
    pathname: A/AD/ADAMK/List-MoreUtils-0.33.tar.gz
    provides:
      List::MoreUtils 0.33
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      Test::More 0.82
      perl 5.00503
  Mo-0.38
    pathname: C/CA/CARLOS/Mo-0.38.tar.gz
    provides:
      Attr::Trait 0.38
      Mo 0.38
      Mo::Golf 0.38
      Mo::Inline 0.38
      Mo::Moose 0.38
      Mo::Mouse 0.38
      Mo::build 0.38
      Mo::builder 0.38
      Mo::chain 0.38
      Mo::coerce 0.38
      Mo::default 0.38
      Mo::exporter 0.38
      Mo::import 0.38
      Mo::importer 0.38
      Mo::is 0.38
      Mo::nonlazy 0.38
      Mo::option 0.38
      Mo::required 0.38
      Mo::xs 0.38
    requirements:
      ExtUtils::MakeMaker 6.30
  Module-Build-0.4205
    pathname: L/LE/LEONT/Module-Build-0.4205.tar.gz
    provides:
      Module::Build 0.4205
      Module::Build::Base 0.4205
      Module::Build::Compat 0.4205
      Module::Build::Config 0.4205
      Module::Build::Cookbook 0.4205
      Module::Build::Dumper 0.4205
      Module::Build::ModuleInfo 0.4205
      Module::Build::Notes 0.4205
      Module::Build::PPMMaker 0.4205
      Module::Build::Platform::Default 0.4205
      Module::Build::Platform::MacOS 0.4205
      Module::Build::Platform::Unix 0.4205
      Module::Build::Platform::VMS 0.4205
      Module::Build::Platform::VOS 0.4205
      Module::Build::Platform::Windows 0.4205
      Module::Build::Platform::aix 0.4205
      Module::Build::Platform::cygwin 0.4205
      Module::Build::Platform::darwin 0.4205
      Module::Build::Platform::os2 0.4205
      Module::Build::PodParser 0.4205
      Module::Build::Version 0.87
      Module::Build::YAML 1.41
      inc::latest 0.4205
      inc::latest::private 0.4205
    requirements:
      CPAN::Meta 2.110420
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Implementation-0.07
    pathname: D/DR/DROLSKY/Module-Implementation-0.07.tar.gz
    provides:
      Module::Implementation 0.07
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Parallel-ForkManager-1.06
    pathname: S/SZ/SZABGAB/Parallel-ForkManager-1.06.tar.gz
    provides:
      Parallel::ForkManager 1.06
    requirements:
      ExtUtils::MakeMaker 0
      File::Path 2
      File::Spec 0
      File::Temp 0
      POSIX 0
      Storable 0
      Test::More 0.80
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.08
    pathname: D/DR/DROLSKY/Params-Validate-1.08.tar.gz
    provides:
      Attribute::Params::Validate 1.08
      Params::Validate 1.08
      Params::Validate::Constants 1.08
      Params::Validate::PP 1.08
      Params::Validate::XS 1.08
    requirements:
      Attribute::Handlers 0.79
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.3601
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      attributes 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Install-0.927
    pathname: R/RJ/RJBS/Sub-Install-0.927.tar.gz
    provides:
      Sub::Install 0.927
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Try-Tiny-0.21
    pathname: D/DO/DOY/Try-Tiny-0.21.tar.gz
    provides:
      Try::Tiny 0.21
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  YAML-0.90
    pathname: I/IN/INGY/YAML-0.90.tar.gz
    provides:
      Test::YAML 0.90
      Test::YAML::Filter 0.90
      YAML 0.90
      YAML::Any 0.90
      YAML::Dumper 0.90
      YAML::Dumper::Base 0.90
      YAML::Error 0.90
      YAML::Loader 0.90
      YAML::Loader::Base 0.90
      YAML::Marshall 0.90
      YAML::Mo 0.90
      YAML::Node 0.90
      YAML::Tag 0.90
      YAML::Type::blessed 0.90
      YAML::Type::code 0.90
      YAML::Type::glob 0.90
      YAML::Type::ref 0.90
      YAML::Type::regexp 0.90
      YAML::Type::undef 0.90
      YAML::Types 0.90
      YAML::Warning 0.90
      yaml_mapping 0.90
      yaml_scalar 0.90
      yaml_sequence 0.90
    requirements:
      ExtUtils::MakeMaker 6.30
